<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Contener</title>
    <style>
        #div{
            margin: 20px;
            padding: 10px;
            height: 500px;
            width: 500px;
            border: 3px solid;
            background-color: aquamarine;
            display: flex;
        

        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid;
            margin: 3px;
        }
        #box1{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
    
        #box2{
            grid-row: 1 / 2;
            grid-column: 2 / 2;
        }
    
        #box3{
            grid-row: 2 / 2;
            grid-column: 1 / 2;
        }
    
        #box4{
            grid-row: 2 / 2;
            grid-column: 2 / 2;
        }
    </style>
</head>
<body>
    <h1>Grid Continer</h1>

    <div id="div">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
    </div>
</body>
</html>