<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pad{
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 5px;
        }

        #first{
            background-color: red;
            border: 2px solid;
            border-radius: 5px;
        }
        #second{
            background-color: blue;
            border: 2px dotted;
            border-radius: 5px;
        }

        #first_button{
            padding: 10px, 15px;
            background-color: green;
            margin: 20px;
            border: 3px dotted;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="first" class="pad">First</div>
    <div id="second" class="pad">Second</div>
    <hr>

    <button id="first_button">Click me</button>
    

</body>
</html>