<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            text-decoration: none;
            margin-left: 50px;
            text-align: center;
        }
        #head{
            background-color: rgb(0, 255, 8);
            height: 25px;
        }
        #second{
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 10px double;
            margin: 10px;

        }

        .box{
            background-color: green;
            height: 100px;
            width: 100px;
            margin: 5px;
            border: 5px double;
            border-color: yellow;
            text-align: center;
            display: inline-block;
        }
        #main{
            background-color: aqua;
            border: 5px solid;
        }
        #random{
            position: fixed;
            bottom: 5px;
            background-color: brown;
        }

    </style>
</head>
<body>
    <header id="head">
        <nav id="nav">
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Contact</a>
            <a href="#">Help</a>
        </nav>
    </header>
    <main id="main">
        <div id="second"></div>
        <hr>

        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
        <div id="box4" class="box">Box 4</div>
    </main>
    <footer>
        <p id="random">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit tempora quasi ea rerum enim obcaecati saepe quos quo laudantium! Veniam beatae architecto officiis dolorum ducimus non nesciunt facilis debitis perferendis.</p>
    </footer>
</body>
</html>